DB_HOST=localhost
DB_PORT=27017
DB_NAME=training-mongo

SHOPIFY_API_KEY=4a888df6dcd0586939970dd4daa8736a
SHOPIFY_API_SECRET_KEY=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
HOST=https://longnd.dev.hamsa.site
API_VERSION='2019-10'
